{
  "name": "sayinglobal-frontend",
  "version": "1.0.0",
  "description": "SAYIN GLOBAL - Premium Digital Livestock Marketplace",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:app": "NEXT_PUBLIC_APP_MODE=user next build",
    "export:app": "npm run build:app && npx cap sync",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "check:locales": "node scripts/check-locale-completeness.js",
    "generate:assets": "node scripts/generate-mobile-assets.js",
    "setup:app": "./scripts/setup-app.sh",
    "cap:init": "npx cap init",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "android:app": "npx cap open android",
    "ios:app": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@hookform/resolvers": "^3.3.4",
    "@sentry/nextjs": "8.53.0",
    "axios": "^1.6.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.0",
    "framer-motion": "^11.0.3",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "lucide-react": "^0.316.0",
    "next": "^14.1.0",
    "next-intl": "^3.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-intersection-observer": "^9.5.3",
    "react-leaflet": "^4.2.1",
    "sharp": "^0.33.2",
    "socket.io-client": "^4.6.1",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "rimraf": "^5.0.10",
    "glob": "^10.4.5",
    "flat-cache": "^4.0.1",
    "react-leaflet": "^4.2.1",
    "@react-leaflet/core": "^2.1.0"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=10.0.0"
  }
}
