{
  "name": "SAYIN GLOBAL - Raqamli Chorva Bozori",
  "short_name": "SAYIN",
  "description": "Raqamli chorva bozori. Toʻgʻridan-toʻgʻri sotuvchilar bilan bogʻlaning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10b981",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "shopping"
  ],
  "lang": "uz",
  "dir": "ltr",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.sayinglobal.user",
      "id": "com.sayinglobal.user"
    }
  ]
}
